input {
  
  &[type='checkbox']{  
   &.my-checkbox {
     display: none;

     ~ label  {
      border: 1px solid @blue-belize-role;
      display: inline-block;
      margin-bottom: 0px;
      background-color: @white;
    }

    &:checked ~ label  {
      border-color: @blue-belize-role;
    }

    &:checked ~ label::before  {
      content: "\e013";
      font-family: 'Glyphicons Halflings';
      color: @blue-belize-role;
      width: 100%;
      height: 100%;
      text-align: center;
      display: inline-block;
      border-color: @blue-belize-role;
    }
  }

  &.my-checkbox-normal ~ label {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    margin: 0;
    line-height: 18px;
    font-size: 0.8em;
  }

  &.my-checkbox-grande ~ label {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    line-height: 28px;
    font-size: 1em;
  }

  &:checked ~ label::before  {
    margin-left: -1px;
  }

}
}