.stage-progress-bar {
	width: 100%;
	height: @progress-bar-height;
	position: fixed;
	left: 0px;
	top: 0px;
	margin: 5px 0;
	background-color: transparent;

	.completed {
		height: @progress-bar-height;
		width: 0%;
		position: absolute;
		left: 0;
		border-radius: 0 @progress-bar-height @progress-bar-height 0;
		background-color: @white;
		box-shadow: 0 0 @progress-bar-height @white;
		transition: all ease 1s;
	}
}