.stage-timer-config {
	margin-top: 200px;

	.label-start {
		.label-stages;
		position: fixed !important;
		left: 0px;
		top: 15px;
	}

	.label-stages {
		font-size: 25px;
		margin: 5px;
		text-decoration: none;
		transition: all ease 0.5s;
	}

	.config-button {
		font-size: 100px;
		color: @blue-belize-role;
		cursor: pointer;
		transition: all ease 0.5s;

		&:hover {
			color: @white;
			text-decoration: none;
		}
	}

	.start-timer {
		.label-start;
		top: 50px;
		font-size: 120px;
		
		color: @blue-belize-role;
		cursor: pointer;
		
		&:hover {
			color: @white;
			text-decoration: none;
		}
	}
	.my-table {
		td {
			vertical-align: middle;
			text-align: center;
		}
		.remove-stage-button {
			color: @green-esmerald;
			font-size: 25px;
			cursor: pointer;
			transition: all ease 0.5s;
			&:hover {
				font-size: 30px;
			}
		}

		.no-stage-message {
			color: @green-esmerald;
			font-weight: bold;
		}
	}
}